// 1  less变量
@color: #ccc;
@font20: 20px;
@width: 10px * 2 + 10;

div {
    background-color: @color;
}



// 2  less编译
// {插件生成css less只是一个辅助工具} 



// 3  less嵌套
// 没有&符号则一律看成后代
header {
    width: @width;

    .nav {
        width: 50%;

        &:hover {
            color: @color;
        }

        a[name='ni']:checked {
            text-decoration: none;
        }
    }
}



// 4  less运算
// 运算符的左右一定要有空格
html {
    font-size: 50px;
}
@no:15;
@media screen and (min-width:320px) {
    html {
        font-size: 320px / @no;
    }
}
@media screen and (min-width:360px) {
    html {
        font-size: 360px / @no;
    }
}
@media screen and (min-width:375px) {
    html {
        font-size: 375px / @no;
    }
}
@media screen and (min-width:384px) {
    html {
        font-size: 384px / @no;
    }
}
@media screen and (min-width:400px) {
    html {
        font-size: 400px / @no;
    }
}
@media screen and (min-width:414px) {
    html {
        font-size: 414px / @no;
    }
}
@media screen and (min-width:424px) {
    html {
        font-size: 424px / @no;
    }
}
@media screen and (min-width:480px) {
    html {
        font-size: 480px / @no;
    }
}
@media screen and (min-width:540px) {
    html {
        font-size: 540px / @no;
    }
}