<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
    <title>Document</title>
    <style>
        .background {
            /* 背景缩放 cover等比例完全覆盖 */
            background-size: cover;
            /* contain最大比例填充 */
            background-size: contain;
        }

        .tap_highlight_color {
            /* 移动端像a标签会出现点击高亮的效果，我们不需要 */
            -webkit-tap-highlight-color: transparent;
        }
        .appearance {
            /* ios系统中像按钮都会有一个难看的外观轮廓 不喜欢应该去掉 */
            -webkit-appearance: none;
        }
        .touch_callout {
            /* 禁止长按某些元素弹出菜单 */
            -webkit-touch-callout: none;
        }


        body {
            max-width: 540px;
            min-width: 320px;
            margin: 0 auto;
            font: normal 14px/1.5 Tahoma,"Lucida Grande",Verdana,"Microsoft Yahei",STXihei,hei;
            color: #000;
            background: #f2f2f2;
            overflow-x: hidden;
            -webkit-tap-highlight-color: transparent;
        }

        .linear-gradient{
            /* 线性渐变 起始方向 颜色 颜色 */
            background: linear-gradient(left,red,blue);
        }
    </style>
</head>
<body>
    移动端的样式初始化推荐 normalize.css
    移动端的图要记得放大二倍，在缩小放进页面

    背景精灵图时，测量要缩小二倍图，放进页面时也要记得缩小
</body>
</html>