###

1 IP不方便记忆 域名更方便 每一个域名都对应一个IP地址

2 本地服务器 ->根服务器
            ->顶级域名服务器
            ->权限域名服务器

    共同组成一个DNS服务 解决了用户根据域名查询IP的问题

3 浏览器会把域名缓存起来 所以不需要每次都DNS查询

4 经历TCP协议建立后 网页使用HTTP协议请求与拿回内容

# HTTP协议 就是getpost请求 行、头、空行、体； 响应内容 行、头、空行、体

5 HTTP请求与响应都是路由器相互转发 都是明文的

6 中间人攻击 后出现对称加密(一把秘钥) 非对称加密(两把秘钥) CA机构证书(好多把钥匙....,但流程是A-CA-B而ca-b过程是通过多种其他路径实现)

7 CA加密只加密部分  CA机构管理 其上下级采用层层颁发证书的方式

8 某CA作恶怎么把 引入证书透明机制 即颁发证书时要写入日志服务器互相监督

9 非对称浪费资源 同常第一次用非对称加密对称秘钥 然后用对称秘钥交换  还有其他加密 不写了自己了解吧

10 秘钥不是一把 会有很多用于验证 上述是https tls1.2完整版本但流程太复杂

11 了https tls1.3不采用非对称而是对称只需要一个来回就可以 把所有秘钥(加密材料随机数等等)都融合在一起发送

https直接将tcp连接与tls连接融合在一起发送更节省时间