### 每一台电脑通过交换机进行交换信息
# ARP协议

1 每台设备都具有全球唯一的MAC地址 BL:AC:KO  这样的格式

2 发送信息MAC与交换机接口类似绑定(需要一次泛洪) 使交换机旗下所有接口都可以相互找到

3 有些设备更换网卡后MAC地址失效, 所以出现IP地址 IP地址携带MAC通过交换机找到彼此后记录接口 下回用MAC直接找到进行交换

4 上述称之为ARP协议

5 缺陷 接口会储存每个MAC地址 数量过多会使MAC地址表无法容纳; 全网泛洪会导致效率问题



1 将网络隔离起来 分成不同的网段(使用子网掩码来实现划分)

2 内网外网就是本地和互联网 判断IP属于外网则通过交换机发给路由器

3 路由器根据不同网段相互发送 通过各种协议管理

4 由于计算机是要做很多工作的不单单只有发消息这一种功能 故出现端口号概念

# UDP协议

5 通过IP地址携带端口号的方式达到明确通信的能力称之为UDP协议

6 缺陷 太简单粗暴 缺点太多


# TCP协议

1 信息容易在传输途中丢失 TCP采用接收端收到消息需要返回消息表示已收到

2 大包数据 TCP采用分包发送 丢失只需补充丢失的分包即可(还会给分包配上序号,解决接受端数据乱序问题)

3 TCP的建立的连接与关闭 即发送方需要与接受多次确认是否接受消息 在一同开启分配计算机资源
{
    # 三次握手
    -->> 在吗,来一把？(syn:1,seq:x)
    <<-- 在(ack:1) 还来吗？(syn:1,seq:y)
    -->> 来!(ack: y+1)

    # 四次挥手
    -->> 要不退了吧？(fin:1,seq:u)
    <<-- 行,等我把野刷完(ack:u+1)
    <<-- 好了,你可以退了(fin:1,seq:w)
    -->> 你也退了吧,下次别玩打野了(ack:w+1)
}

1 NAT协议解决了IP地址匮乏的问题  网关路由器转发