<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 16px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
        .aside {
            width: 150px;
            height: 200px;
            margin-left: 20px;
            background-color: #515657;
            
        }
        .aside li {
            width: 100%;
            height: 40px;
            text-align: center;
            line-height: 40px;
        }
        .aside li:hover {
            background-color: #ff6f00;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <ul class="aside">
        <li><a href="#">手机 电脑</a></li>
        <li><a href="#">手机 电脑</a></li>
        <li><a href="#">手机 电脑</a></li>
        <li><a href="#">手机 电脑</a></li>
        <li><a href="#">手机 电脑</a></li>
    </ul>
</body>
</html>