<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
            
        }
        ul li {
            display: inline-block;
        }
        .nav {
            height: 40px;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
            background-color: #fcfcfc;
        }
        .nav ul {
            height: 100%;
        }
        .nav ul li a {
            display: inline-block;
            line-height: 40px;
            padding: 0 20px;
            text-decoration: none;
            color: #4c4c4c;
        }
        .nav ul li a:hover{
            background-color: #eee;
            color: #ff8500;
        }

    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="#">手机</a></li>
            <li><a href="#">手机二</a></li>
            <li><a href="#">手机三四五</a></li>
            <li><a href="#">手机</a></li>
            <li><a href="#">手</a></li>
            <li><a href="#">手机三四五</a></li>
        </ul>
    </div>
</body>
</html>