<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D</title>
</head>
<style>
    
    body {
        perspective: 1500px;
        perspective-origin: 50% 50%;
        font-family: Arial, sans-serif;
        text-align: center;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f5f5f5;
        margin: 0;
    }

    .cube-container {
        position: relative;
        width: 200px;
        transform-style: preserve-3d;
        animation: rotateCubeAnimation 6s infinite linear;
    }

    .cube-face {
        position: absolute;
        width: 200px;
        height: 200px;
        background: rgba(50, 200, 0, 0.7);
        border: 1px solid #ccc;
        box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1), 0 0 10px rgba(0, 0, 0, 0.1);
        line-height: 200px;
        color: #333;
        text-align: center;
        font-size: 1.5em;
    }

    .frontFace {
        transform: translateZ(100px);
    }

    .backFace {
        transform: rotateY(180deg) translateZ(100px);
    }

    .leftFace {
        transform: rotateY(-90deg) translateZ(100px);
    }

    .rightFace {
        transform: rotateY(90deg) translateZ(100px);
    }

    .topFace {
        transform: rotateX(90deg) translateZ(100px);
    }

    .bottomFace {
        transform: rotateX(-90deg) translateZ(100px);
    }

    @keyframes rotateCubeAnimation {
        0% {
            transform: rotateX(0deg) rotateY(0deg);
        }

        100% {
            transform: rotateX(360deg) rotateY(360deg);
        }
    }
</style>

<body>

    <div class="cube-container">
        <div class="cube-face frontFace">前</div>
        <div class="cube-face backFace">后</div>
        <div class="cube-face leftFace">左</div>
        <div class="cube-face rightFace">右</div>
        <div class="cube-face topFace">上</div>
        <div class="cube-face bottomFace">底</div>
    </div>

</body>

</html>