<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            position: relative;
            width: 600px;
            height: 400px;
            background-color: #f5decd;
            margin: 100px auto;
        }
        .progress-bar {
            position: absolute;
            top: 70%;
            left: 50%;
            margin-top: -20px;
            margin-left: -200px;
            height: 20px;
            width: 400px;
            background-color: #fee6d5;
            border: 1px solid #76481e;
            border-radius: 10px;
        }
        .progress-bar::after {
            content: '';
            position: absolute;
            top: 0;
            left: -1px;
            width: 10%;
            height: 20px;
            background-color: #8d3d09;
            border-radius: 10px;
            transition: all 4s;
        }
        section input {
            position: absolute;
            bottom: 10%;
            left: 50%;
            margin-left: -30px;
            width: 60px;
            height: 30px;
            background-color: #de3024;
            border-radius: 15px;
            cursor: pointer;
        }
        section input:active {
            background-color: #090f0d;
            color: #fff;
            
        }
        section:hover .progress-bar::after{
            width: calc(100% + 2px);
        }
    </style>
</head>
<body>
    <section>
        <span class="progress-bar"></span>
        <input type="button" value="爆炸">
    </section>
</body>
</html>