<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 300px;
            border-radius: 50%;
            background-color: pink;

            cursor: not-allowed; 
            /* 禁止形状 */
            cursor: test;
            /* 文本形状 */

            outline: none;
            /* 取消表单轮廓线 */
            resize: none;
            /* 取消拖拽 */

            vertical-align: baseline;
            /* baseline 基线对齐  vertical-align只能用于行内和行内块元素 图片和文字对齐  */
            /* top middle bottom 顶线 中线 底线对齐  */

        }
        /* 1 */
        .clearfix::after {
            content: '';
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }
        .clearfix {
            *zoom: 1;  
            /* 触发旧版网页的一种hack */
        }
        /* 2 */
        .clearfix::before,.clearfix::after {
            content: '';
            display: table;
        }
        .clearfix::after {
            clear: both;
        }
        .clearfix {
            *zoom: 1;
        }



        /* 绝对定位的紧贴版心右侧的做法 */
        .connect {
            position: fixed;
            /* 移动浏览器的宽度一半 */
            left: 50%;
            /* 再移动版心的一半 */
            margin-left: 400px;
        }

        /* 粘性定位 */
        .sticky {
            /* 占有原先位置，该元素随页面滚动到设定位置时便停止移动并固定 */
            position: sticky;
            top: 0px;
        }

        /* css三角形 */
        .box {
            width: 0;
            height: 0;
            line-height: 0;
            font-size: 0;
            border: 10px solid transparent;
            border-left-color: blue;
        }

        /* css直角三角形 考验功底 */
        .box {
            width: 0;
            height: 0;
            line-height: 0;
            font-size: 0;
            border-top: 100px solid transparent;
            border-right: 50px solid yellow;
            border-bottom: 0 solid red;
            border-left: 0 solid green;
        }

        /* 省略号实现 */
        /* 单行文本 */
        .ellipsis {
            /* 1 强制文本一行显示 */
            white-space: nowrap;
            /* 2 超出部分隐藏 */
            overflow: hidden;
            /* 3 文本超出用省略号代替 */
            text-overflow: ellipsis;
        }
        /* 多行文本 兼容性问题*/
        .ellipsis {
            overflow: hidden;
            text-overflow: ellipsis;
            /* 弹性伸缩盒模型 */
            display: -webkit-box;
            /* 限制在一个块元素的文本行数 */
            -webkit-line-clamp: 2;
            /* 设置或检索伸缩盒对象的子元素的排列方式 */
            -webkit-box-orient: vertical;
        }
    </style>
</head>

<body>
    <div>
    </div>
    <p>只有定位的盒子才有z-index属性</p>
    <p>浮动盒子浮起来标准流盒子上移，但标准流文字并不会被盖住，只有盒子会被盖住</p>
    <p>定位盒子浮起来标准流盒子上移，定位盒子会盖住所有标准流的东西</p>
</body>

</html>